# Generated by Django 3.2.4 on 2021-06-09 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('dosen_pengajar', models.CharField(max_length=30)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('semester_tahun', models.CharField(max_length=15)),
                ('ruang_kelas', models.CharField(max_length=10)),
            ],
        ),
    ]
